{
  "name": "bullmq-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime ./index.js --env production",
    "watch": "pm2-dev ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nytr0gen",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.16.1",
    "@bull-board/express": "^6.16.1",
    "bullmq": "^5.66.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2"
  },
  "packageManager": "pnpm@8.15.3+sha1.64838798f519c18029c1e8a1310e16101fc2eda0"
}
